################################
# ===== META (FB / IG / WA)
################################
||facebook.com^
||fb.com^
||fb.me^
||meta.com^
||instagram.com^
||cdninstagram.com^
||fbcdn.net^
||fbsbx.com^
||edge-mqtt.facebook.com^
||connect.facebook.net^
||graph.facebook.com^
||graph.instagram.com^
||whatsapp.com^
||whatsapp.net^
||web.whatsapp.com^

################################
# ===== TIKTOK / BYTEDANCE
################################
||tiktok.com^
||tiktokv.com^
||tiktokcdn.com^
||bytedance.com^
||bytedance.net^
||bytecdn.com^
||byteimg.com^
||ibytedtos.com^
||muscdn.com^
||api.tiktokv.com^
||log.tiktokv.com^

################################
# ===== TWITTER / X
################################
||twitter.com^
||x.com^
||api.twitter.com^
||api.x.com^
||twimg.com^
||pbs.twimg.com^
||video.twimg.com^
||abs.twimg.com^
||t.co^
||oauth.twitter.com^
||twitterspaces.com^

################################
# ===== YOUTUBE (INFRA ONLY)
################################
||youtube.com^
||youtubei.googleapis.com^
||googlevideo.com^
||ytimg.com^
||ggpht.com^

################################
# ===== E-COMMERCE
################################
||shopee.co.id^
||shopee.com^
||shopee.io^
||shopeemobile.com^
||shopee.sg^
||shp.ee^
||tokopedia.com^
||tokopedia.net^
||tokocdn.net^
||lazada.co.id^
||lazada.com^
||lzd.co^
||lzdcdn.com^
||bukalapak.com^
||blibli.com^
||blibli.net^

################################
# ===== TRANSPORT / APP LOKAL
################################
||gojek.com^
||gojekapi.com^
||gojekcdn.com^
||goto.com^
||grab.com^
||grabcdn.com^
||traveloka.com^
||traveloka.net^

################################
# ===== FINTECH / WALLET
################################
||ovo.id^
||dana.id^
||linkaja.id^
||gopay.co.id^

################################
# ===== PAYMENT GATEWAY
################################
||midtrans.com^
||xendit.co^
||doku.com^
||ipay88.co.id^

################################
# ===== BANK / QR
################################
||bca.co.id^
||bri.co.id^
||mandiri.co.id^
||bni.co.id^
||gpn.co.id^
||bi.go.id^

################################
# ===== CHAT / COMMUNITY
################################
||reddit.com^
||redditstatic.com^
||redd.it^
||redditmedia.com^
||discord.com^
||discord.gg^
||discordapp.com^
||discordapp.net^
||discordcdn.com^
||telegram.org^
||t.me^
||telegram.me^
||telegram-cdn.org^

################################
# ===== STREAMING
################################
||spotify.com^
||scdn.co^
||spotifycdn.com^
||netflix.com^
||nflxvideo.net^
||nflximg.net^
||nflximg.com^
||nflxso.net^

################################
# ===== CDN GLOBAL (NO ADS)
################################
||akamaihd.net^
||akamaized.net^
||cloudfront.net^
||fastly.net^
||fastlylb.net^
||stackpathdns.com^
||imgix.net^
||cloudinary.com^

################################
# ===== CLOUD / BACKEND
################################
||amazonaws.com^
||digitaloceanspaces.com^
||aliyuncs.com^
||alicdn.com^
||alibabacdn.com^

################################
# ===== DNS / INFRA
################################
||cloudflare.com^
||cloudflare-dns.com^