################################
# META (FB / IG / WA / THREADS)
################################
||facebook.com^
||fb.com^
||fb.me^
||meta.com^
||instagram.com^
||cdninstagram.com^
||fbcdn.net^
||fbsbx.com^
||edge-mqtt.facebook.com^
||connect.facebook.net^
||graph.facebook.com^
||graph.instagram.com^
||whatsapp.com^
||whatsapp.net^
||web.whatsapp.com^
||threads.net^

################################
# TIKTOK / BYTEDANCE
################################
||tiktok.com^
||tiktokv.com^
||tiktokcdn.com^
||bytedance.com^
||bytedance.net^
||bytecdn.com^
||byteimg.com^
||ibytedtos.com^
||muscdn.com^
||api.tiktokv.com^

################################
# TWITTER / X
################################
||twitter.com^
||x.com^
||api.twitter.com^
||api.x.com^
||twimg.com^
||pbs.twimg.com^
||video.twimg.com^
||abs.twimg.com^
||t.co^
||oauth.twitter.com^
||twitterspaces.com^

################################
# GOOGLE CORE (NO ADS)
################################
||android.googleapis.com^
||android.clients.google.com^
||play.googleapis.com^
||clients4.google.com^
||gvt1.com^
||gvt2.com^

################################
# YOUTUBE / YT MUSIC (INFRA ONLY)
################################
||youtube.com^
||youtubei.googleapis.com^
||googlevideo.com^
||ytimg.com^
||ggpht.com^

################################
# CHAT / COMMUNITY
################################
||telegram.org^
||telegram-cdn.org^
||t.me^
||discord.com^
||discord.gg^
||discordapp.com^
||discordapp.net^
||discordcdn.com^
||reddit.com^
||redditstatic.com^
||redd.it^
||redditmedia.com^

################################
# STREAMING & MEDIA
################################
||spotify.com^
||scdn.co^
||spotifycdn.com^
||netflix.com^
||nflxvideo.net^
||nflximg.net^
||nflximg.com^
||nflxso.net^
||twitch.tv^
||ttvnw.net^
||primevideo.com^
||amazonvideo.com^
||wetv.vip^

################################
# E-COMMERCE
################################
||shopee.co.id^
||shopee.com^
||shopee.io^
||shopeemobile.com^
||shopee.sg^
||shp.ee^
||shopeepay.co.id^
||tokopedia.com^
||tokopedia.net^
||tokocdn.net^
||lazada.co.id^
||lazada.com^
||lzd.co^
||lzdcdn.com^
||bukalapak.com^
||blibli.com^
||blibli.net^

################################
# TRANSPORT / TRAVEL
################################
||gojek.com^
||gojekapi.com^
||gojekcdn.com^
||goto.com^
||grab.com^
||grabcdn.com^
||traveloka.com^
||traveloka.net^

################################
# FINTECH / WALLET
################################
||dana.id^
||ovo.id^
||linkaja.id^
||gopay.co.id^
||shopeepay.co.id^
||kredivo.com^
||akulaku.com^

################################
# PAYMENT GATEWAY NASIONAL
################################
||midtrans.com^
||xendit.co^
||doku.com^
||ipay88.co.id^
||faspay.co.id^
||nicepay.co.id^
||finpay.co.id^
||veritrans.co.id^

################################
# REGULATOR & PAYMENT RAILS
################################
||bi.go.id^
||gpn.co.id^
||qris.id^
||bi-fast.co.id^

################################
# BANK INDONESIA (BESAR + DIGITAL + REGIONAL)
################################
||bca.co.id^
||klikbca.com^
||mybca.bca.co.id^
||bri.co.id^
||brimo.bri.co.id^
||mandiri.co.id^
||bankmandiri.co.id^
||bni.co.id^
||btn.co.id^
||cimbniaga.co.id^
||danamon.co.id^
||permatabank.com^
||panin.co.id^
||ocbc.id^
||uob.co.id^
||maybank.co.id^
||hsbc.co.id^
||citibank.co.id^
||bsi.co.id^
||muamalatbank.com^
||bankjago.com^
||jenius.com^
||neobank.co.id^
||seabank.co.id^
||superbank.id^
||blu.id^
||linebank.co.id^
||allobank.com^
||bankdki.co.id^
||bankjatim.co.id^
||bankjateng.co.id^
||banksumut.co.id^
||bankbjb.co.id^

################################
# GAME
################################
||supercell.com^
||supercellgames.com^
||roblox.com^
||rbxcdn.com^
||nianticlabs.com^
||pokemon.com^
||steampowered.com^
||steamcontent.com^

################################
# MAP / LOCATION
################################
||maps.googleapis.com^
||mapbox.com^
||mapboxcdn.com^

################################
# CLOUD / FILE / DEV
################################
||amazonaws.com^
||digitaloceanspaces.com^
||aliyuncs.com^
||alicdn.com^
||alibabacdn.com^
||github.com^
||githubusercontent.com^
||canva.com^
||onedrive.live.com^

################################
# CDN GLOBAL (NO ADS)
################################
||akamaihd.net^
||akamaized.net^
||edgesuite.net^
||edgekey.net^
||cloudfront.net^
||fastly.net^
||fastlylb.net^
||cdn77.org^
||imgix.net^
||cloudinary.com^

################################
# DNS / INFRA / IPV6
################################
||cloudflare.com^
||cloudflare-dns.com^
||one.one.one.one^
||ip6.arpa^
||in-addr.arpa^