# === META / FACEBOOK / INSTAGRAM (ALL CDN) ===
||facebook.com^
||fb.com^
||fb.me^
||meta.com^

||instagram.com^
||cdninstagram.com^

||fbcdn.net^
||fbsbx.com^

||edge-mqtt.facebook.com^

# === WHATSAPP ===
||whatsapp.com^
||whatsapp.net^

# === LOGIN / API ===
||connect.facebook.net^
||graph.facebook.com^
||graph.instagram.com^
# === TIKTOK CORE ===
||tiktok.com^
||tiktokv.com^
||tiktokcdn.com^

# === VIDEO & MEDIA CDN ===
||bytecdn.com^
||byteimg.com^
||bytedance.com^
||bytedance.net^

# === API & REALTIME ===
||api.tiktokv.com^
||log.tiktokv.com^

# === LIVE / STREAMING ===
||muscdn.com^
||ibytedtos.com^
